# Koober Tech Interview

## Guidelines

- [duplicate](https://help.github.com/articles/duplicating-a-repository/) this repository (do **not** fork it)
- solve the levels in ascending order
- commit often to show the evolution of the code


## What we expect

- code should be clean (Latest ECMA syntax, Typescript are allowed)
- tests should be present (Show your best skills : TDD, unit, integration and more)
- synchronous IO should not be used (ex: use fs.readdir not fs.readdirSync)
- it must run in a MacOS and Linux environment, assume that only npm and node LTS are already installed
- comments could be added when you need to clarify a design decision or assumptions about the spec
- documentation could be added to clarify any details (how to run tests, etc)

## Acknowledgements

This test is shamelessly inspired by the Auchan:Direct interview, which was inspired by the Drivy interview :-) .

## Set up information

To run the project on your local machine, follow the steps right after:

- ```npm i``` : to install the project dependencies
- ```npm run test``` : to run the jest tests added to the project
- ```npm run start``` : to run the project and generate the output.json
- ```npm run test:integration``` : to compare output.json with expected_output.json
